from aiogram.types import ReplyKeyboardMarkup, KeyboardButton


def final_count(first_part, nostalgist, patriot, antagonist):
    if first_part > nostalgist and first_part > patriot and first_part > antagonist:
        x = '''<b>Вы – в рядах победителей.</b> 
        По мнению социологов, от развала СССР выиграла только пятая часть населения -- чуть менее 20%. Они сумели встроиться в рынок, а их подушевой доход и уровень жизни близок к среднему классу Восточной Европы. Текущее положение дел в стране отвечает вашим интересам, и что-либо менять вы не намерены, власть может и не всегда права, но справедлива.

К этому направлению относятся представитель среднего класса, госслужащий или лоялист. Хотите узнать подробнее?
'''
    elif nostalgist > first_part and nostalgist > patriot and nostalgist > antagonist:
        x = '''<b>Вы — в рядах тоскующих.</b>
        Нынешняя Россия сбилась с пути — так по-вашему мнению можно кратко описать реальность. В ней мало справедливости, недостаточно идей, она стала мельче и оторвалась от своих корней. Прошлое кажется предпочтительнее настоящего, а будущее сквозит полной неуверенностью. Причины проблем и их решение лежит в прошлом.

К этому направлению относится ностальгирующие по 90-м, Советскому Союзу, Российской Империи или проигравшие по итогам развала СССР. Хотите узнать подробнее? 
'''
    elif patriot > first_part and patriot > nostalgist and patriot > antagonist:
        x = '''<b>Вы — в рядах счастливых.</b>
          Современная Россия отвечает всем вашим требованиям. Государство устроено как нужно, управляется качественно, а шероховатости — да где их нет, шероховатостей, спросите вы. Будущее обещает принести массу дивидендов, нужно лишь защищать текущий уклад.

К этому направлению относятся этатист, сменовеховец, путинист или бюджетник. Хотите узнать подробнее?
'''
    elif antagonist > first_part and antagonist > nostalgist and antagonist > patriot:
        x = '''<b>Вы — в рядах недовольных.</b>
          Положение дел в стране вас не устраивает настолько, что вы чуть ли не готовы об этом кричать. Жизнь становится сложнее, власть не отвечает запросам, а общество и экономика вместо будущего выбирает путь в никуда. По-вашему мнению власть не решает возникшие проблемы, скорее создавая новые, '''
    return x


def buttons(btn_text_1, btn_text_2, btn_text_3, btn_text_4):
    btn1 = KeyboardButton(btn_text_1)
    btn2 = KeyboardButton(btn_text_2)
    btn3 = KeyboardButton(btn_text_3)
    btn4 = KeyboardButton(btn_text_4)
    return btn1, btn2, btn3, btn4
